spring.application.name=offliner
spring.datasource.url=jdbc:mysql://localhost:3306/offliner
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

